aiohttp==3.9.1
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.5.0
anyio==3.6.2
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
dnspython==2.4.2
fastapi==0.88.0
frozenlist==1.4.0
h11==0.14.0
httptools==0.5.0
idna==3.4
MIDIUtil==1.2.1
motor==3.3.2
multidict==6.0.4
numpy==1.26.2
packaging==23.2
pandas==2.1.3
pefile==2023.2.7
pycparser==2.21
pydantic==1.10.2
pydantic_core==2.6.3
pygame==2.5.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
PyJWT==2.6.0
pymongo==4.5.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.21.0
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0
requests==2.31.0
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tornado==6.4
typing_extensions==4.4.0
tzdata==2023.3
urllib3==2.0.5
uvicorn==0.20.0
watchfiles==0.18.1
websockets==10.4
yarl==1.9.4
